*{
    list-style-type: none;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
}

html{
    font-family: Inter;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    transition: 0.4s ease-in-out;
}

/* setup */
body{
    background-color: white;
    display: block;
    margin: 0;
}

.container{
    background: white;
    display: block;
    z-index: -1;
}

/* header */
.header{
    z-index: 100;
    width: 100%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    top: 0;
    height: 80px;
    box-shadow: 0px 4px 8px 0px #26323814;
}

.header .page-logo{
    display: flex;
    align-items: center;
}

.logo.mobile{display: none;}

.header .name{
    font-size: 48px;
    font-weight: 700;
}

.nav-bar #nav {
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly;
}

#nav li {
    margin: 0 1vw;
    line-height: 32px;
}

#nav a{
    text-decoration: none;
    color: #6C5CE7;
}

#nav a:hover{
    color: #333;
    font-weight: 550;
}

#nav .nav-dot{
    color: #FDCB6E;
}

.header #sign-in-but{
    background: #6C5CE7;
    color: #ffffff;
    padding: 8px 36px;
    font-size: 24px;
    font-weight: 700;
    border: 0px;
    border-radius: 36px;
    opacity: 2;
}

.header #sign-in-but:hover{
    opacity: 0.8;
    cursor: pointer;
}

.header #sign-in-but:active{
    opacity: 1;
    box-shadow: 4px 4px lightgray;
}

/* content */
.content{
    z-index: 0;
    margin-top: 80px;
    position: relative;
}

/* content intro */
.content-intro{
    position: relative;
    padding: 0 120px;
    border-bottom: 1px solid lightgray;
    height: 1080px;
}

.content-intro h1,
.content-intro h1>span.mobile,
.content-intro span.mobile{
    font-size: 96px;
    justify-content: center;
    text-align: center;
    padding: 32px 0 32px 0;
}

.content-intro #fine.mobile{
    display: none
}

.content-intro #fine{
    font-size: 96px;
    color: #D93132;
}

.content-intro h2{
    font-size: 64px;
    text-align: center;
    padding: 32px 0 32px 0;
}

/* intro layout */
.content-intro .intro-grid-layout {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 36vh 36vh;
    grid-template-areas:
    "lt tp-rt"
    "lt bt-rt";
    grid-gap: 30px;
}

.intro-grid-layout .intro-left{
    grid-area: lt; 
    display: flex; 
    flex-direction: column;
    grid-gap: 15px;
}

.intro-grid-layout .intro-top-right{
    grid-area: tp-rt;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas: "itr1 tg";
    grid-gap: 40px;
}


.content-intro .tp-rt-grid {
    display: grid;
    grid-template-columns: 12vw 12vw ;
    grid-template-rows: 1fr 3fr ;
    grid-template-areas: 
    "trt1 trt1"
    "itr2 itr3";
    grid-gap: 40px;
}

.intro-grid-layout .intro-bot-right{
    padding-top: -40px;
    grid-area: bt-rt;
    display: grid;
    grid-template-columns: 20vw 25vw 12vw;
    gap: 30px;
}

.content-intro .img-tr-1{grid-area: itr1; align-self: end; width: 100%; height: auto; max-height: 364px;}
.content-intro .txt-1{grid-area: trt1; width: 100%;  text-align:justify; vertical-align: text-bottom;}
.content-intro .img-tr-2{grid-area: itr2; width: 100%; height: auto; transform: translateY(10%); max-height: 224px;}
.content-intro .img-tr-3{grid-area: itr3; width: 100%; height: auto; transform: translateY(10%); max-height: 224px;}
.content-intro .img-br-1{width: 100%;max-height: 300px;}
.content-intro .img-br-2{width: 100%;max-height: 344px;}
.content-intro .img-br-3{width: 100%;max-height: 224px;}

.content-intro-but{border: none; padding:16px; color: #FFFFFF; background-color: #6C5CE7; font-size: 28px; border-radius: 36px;}
.content-intro-but:hover{opacity: 0.9; cursor: pointer;}
.content-intro-but:active{opacity: 1; box-shadow: 4px 4px lightgray;}

/* content info */
.content .content-info{
    padding: 80px 120px 0px 120px;
    position: relative;
    border-bottom: 1px solid lightgray;
}
.content .content-info > h3{font-size: 32px; margin-left: 8px;}
.content .content-info > p{font-size: 24px; margin-left: 8px;}

.content-info .info-item-list{
    padding: 40px 0px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
}

.content-info .info-item{
    padding: 0px 15px;
}

.info-item > strong{
    font-size: 24px;
}
.info-item .lm-but{
    background-color: white;
    color: #6C5CE7;
    border: 1px solid #ADADAD;
    border-radius: 16px;
    padding: 8px 16px;
}

.info-item .lm-but:hover{
    opacity: 0.6;
    cursor: pointer;
}

.info-item .lm-but:active{
    opacity: 1;
    box-shadow: 2px 2px lightgray;
}

/* content pricing */
.content-pricing{
    padding: 80px 120px 0px 120px; 
    border-bottom: 1px solid lightgray;
}


.content-pricing .pricing-tit{
    text-align: center;
}

.pricing-tit > h2{
    text-align: center; 
    align-items: center; 
    font-size: 64px; 
    padding: 15px 0px;
}

.pricing-tit> h2.mobile{display: none;}

.pricing-tit > h4{
    text-align: center; 
    align-items: center; 
    font-size: 32px; 
    padding: 15px 0px; 
    color: #ADADAD;
}

.pricing-tit #monthly{
    color:#6C5CE7; 
    font-size: 32px; 
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
    text-decoration: underline #FDCB6E solid;
}

 .pricing-list{
    padding: 15px 0px 80px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
}

.pricing-list img{margin-bottom: -1.25vh; margin-top: 1.5vh;}

.pricing-list #best{
    position:absolute;
    right: 38%;
    margin: 28px 16px 28px 16px; 
    padding: 0 16px; 
    border: 2px solid #6C5CE7; 
    border-radius: 16px;
}

.pricing-list .pricing-item{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    border: 1px solid lightgray;
    box-shadow: 1px 1px lightgray;
    border-radius: 8px;
}

.pricing-item .pricing-item-cate{
    padding: 32px 40px 16px 40px;
    color: #6C5CE7;
    font-weight: 700;
}

.pricing-item .ppc{
    font-size: 16px;
    font-weight: 700;
}

.pricing-item #price{
    margin: 0 8px 0 36px;
    font-size: 48px;
}

.pricing-item .pricing-item-but{
    position: relative;
    bottom: 16px;    
    color: #6C5CE7;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 4px;
    margin: 0 48px;
    font-weight: 500;
    cursor: pointer;
}
.pricing-item .pricing-item-but:active{ box-shadow: 4px 4px lightgray;}

.pricing-item-but.mid{
    color: #FFFFFF;
    background-color: #6C5CE7;
}

/* footer */
.footer{
    margin-top: 64px;
    padding: 0 0 120px 135px;
}

.footer .mobile-credits{display: none;}

.footer .footer-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}

.footer .heading{
    font-size: 18px;
    font-weight: 550;
    color: #ADADAD;
}

.footer #follow-i img{ 
    margin: 16px 15px 32px 15px;
}
.footer #follow-i img:hover{opacity: 0.8; cursor: pointer;}
.footer #follow-i img:active{box-shadow: 4px 4px #ADADAD;}

.footer #follow-l{
    margin: 0px 15px 32px 0px;
}

.email{
    text-decoration: none; 
    color: #6C5CE7; 
    font-size: 32px; 
    font-weight: 700;
}

.footer .in4-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 16px 16px 32px 0px;
    line-height: 1.4;
}

.footer .form-control{
    border: none;
    background-color: lightgrey;
    border-radius: 8px;
    padding: 8px;
    margin: 0 30px 30px 0;
}

.footer .form-mess{
    width: 50%;
    color: #6C5CE7;
    font-weight: 600;
    border: 1px solid #ADADAD;
    border-radius: 16px;
    padding: 12px 0 36px 12px;
}

.footer .form-mess::placeholder{
    color: #6C5CE7;
    font-weight: 600;
}

.footer .form-submit{
    position: absolute;
    background-color: #6C5CE7;
    color: #FFFFFF;
    border-radius: 16px;
    font-size: 24px;
    padding: 22px 44px;
    margin: 0 0 0 30px ;
    border: none;
}

/* RESPONSIVE */
/* LAPTOP */
/* TABLET */
/* MOBILE */
@media (max-width: 361px){
    body,
    .header,
    .container,
    .content,
    .content-intro,
    .content-info,
    .content-pricing,
    .footer{
        width: 360px;
        margin: 0;
        padding: 0;
    }

    /* header */
    .nav-bar #nav{
        display: none;
    }
    .header{
        height: 64px;
    }
    .logo.lap{display: none;}
    .logo.mobile{display: unset;}
    .header .page-logo{
        margin: 0;
        padding: 0;
    }
    .header .name{
        font-size: 24px;
    }  
    .header #sign-in-but{
        padding: 4px 32px;
        font-size: 18px;
        font-weight: 700;
        border-radius: 8px;
    }

    /* content intro */
    .content .content-intro{
        margin-top: 64px;
        width: 360px;
        height: 500px;
    }

    .content .content-intro .intro-grid-layout{
        display: none;
        overflow: hidden;
    }

    .content #fine.lap{display: none;}
    .content #fine.mobile{
        display: unset;
        font-size: 48px;
    }

    .content .content-intro h1{
        font-size: 48px;
    }
    .content .content-intro span.mobile{
        padding: 0;
        font-size: 56px;
        display: block;
        margin-bottom: 15px;
    }

    .content .content-intro h2{
        font-size: 24px;
    }

    /* content info */
    .content .content-info {
        position: relative;
        margin: 40px 0;
        padding: 12px;
    }

    .content .content-info > h3.lap{display: none;}
    .content .content-info > h3,
    .content .content-info > p{
        margin: 8px 0;
    }

    .content .content-info > h3{
        font-size: 24px;
    }

    .content .content-info > p{
        font-size: 18px;
    }
    .content-info br.lap{display: none;}
    .content-info .info-item-list{
        padding: 4px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"it1 it2"
                            "it3 it4";
    }

    .mobile-item-1{grid-area: it1;}
    .mobile-item-2{grid-area: it2;}
    .mobile-item-3{grid-area: it3;}
    .mobile-item-4{grid-area: it4;}
    
    .content-info .info-item p{
        font-size: 16px;
    }
    .content-info .info-item h3{
        font-size: 20px;
    }

    /* content pricing */
    .content-pricing .pricing-tit  h2.lap{display: none;}
    .content-pricing .pricing-tit  h2.mobile{
        display: unset;
        font-size: 32px;
        text-align: left;
        left: 0;
    }

    .pricing-tit h4,
    .pricing-tit #monthly{
        font-size: 24px;
    }

    .content-pricing .pricing-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "pi1" "pi2" "pi3";
        text-align: left;
    }

    .pricing-list .mobile-item-1{grid-area: pi1;}
    .pricing-list .mobile-item-2{grid-area: pi2;}
    .pricing-list .mobile-item-3{grid-area: pi3;}
    .content-pricing .pricing-item{
        width: 328px;
        padding: 0 0 0 -16px;
        margin: 24px 16px;
    }
    .content-pricing .pricing-item li{
        padding-left: -4px;
    }
    .content-pricing .pricing-list #best{
        right: 8%;
    }

    /* footer */
    .footer{
        width: 360px;
        padding: 80px 0 40px 10px;
        background: none;
    }
    .footer #in4,
    .footer #contact,
    .footer .heading{
        display: none;
    }

    .footer .footer-grid{

        display: flex;
        flex-direction: column-reverse;
    }
    .footer #follow-i img{ 
        margin: 16px 20px 32px 20px;
    }

    .footer .mobile-credits{
        display: unset;
        text-align: center;
    }

    .mobile-credits h4{
        color: #2D3436;
        font-size: 0.9em;
        font-weight: 550;
    }

    .mobile-credits{
        font-size: 1.35em;
        color: #00B894;
    }
}